# Proyecto2_DatosI_1semestre_2020

API/: pom.xml
API/src/Servidor/: Sockets.java
API/src/Usuario/: JSON.java
API/src/main/java/Arboles/: ArbolAVL.java  ArbolB.java  ArbolSplay.java  NodoAVL.java  NodoSpaly.java  Prueba.java
API/src/main/java/Ordenamiento/: BubbleSort.java  QuickSort.java  RadixSort.java
API/src/main/java/com/apirest/api/: ApiApplication.java
API/src/test/java/com/apirest/api/: ApiApplicationTests.java
JavaProgram/src/Arboles/: ArbolAVL.java  ArbolB.java  ArbolSplay.java  Main.java  NodoA.java  NodoAVL.java  NodoSpaly.java
JavaProgram/src/Ordenamiento/: BubbleSort.java  QuickSort.java  RadixSort.java
JavaProgram/src/Usuario/: JSON.java  Usuario.java
P2XChef/: P2XChef.sln
P2XChef/P2XChef/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P2XChef.csproj
P2XChef/P2XChef.Android/: MainActivity.cs  P2XChef.Android.csproj
P2XChef/P2XChef.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P2XChef/P2XChef.Android/Resources/: Resource.designer.cs
P2XChef/P2XChef.iOS/: AppDelegate.cs  Info.plist  Main.cs  P2XChef.iOS.csproj
P2XChef/P2XChef.iOS/Properties/: AssemblyInfo.cs
P2XChef/P2XChef/Infraestructure/: InstanceLocator.cs  IntanceLocator.Designer.cs  IntanceLocator.cs
P2XChef/P2XChef/Models/: Response.cs  User.cs
P2XChef/P2XChef/Service/: ApiService.cs
P2XChef/P2XChef/ViewModels/: BaseViewModels.cs  MainViewModel.Designer.cs  MainViewModel.cs  MainViewModels.cs  NewsfeedViewModels.cs  Page1ViewModels.cs
P2XChef/P2XChef/Views/: Newsfeed.xaml  Newsfeed.xaml.cs  Page1.xaml  Page1.xaml.cs
(+13 files in other folders)
